server {
    listen 80;
    server_name inventory.jhoan-cruz.com;

    # Certbot challenge location
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name inventory.jhoan-cruz.com;

    # SSL Certificates (Managed by Certbot on host and mounted)
    ssl_certificate /etc/letsencrypt/live/inventory.jhoan-cruz.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/inventory.jhoan-cruz.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy para las llamadas a la API del backend
    location /api {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy para los archivos subidos (imágenes, etc)
    location /api/uploads {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
    }

    # Configuración de caché para archivos estáticos
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 30d;
        add_header Cache-Control "public";
    }
}
